# WebReFlow

./: .gitignore  WebReFlow.sln
WebReFlow/: ArrayExtensions.cs  Elements.cs  Program.cs  PuppeteerExtentions.cs  WebReFlow.csproj
WebReFlowWeb/: ExtractCharacter.js  ExtractTable.js  ExtractText.js  WebReFlowWeb.csproj  test.html
WebReFlowWeb/Controllers/: HomeController.cs
WebReFlowWeb/Models/: ErrorViewModel.cs
WebReFlowWeb/Properties/: launchSettings.json
WebReFlowWeb/Views/: _ViewImports.cshtml
WebReFlowWeb/Views/Home/: Index.cshtml  Reflow.cshtml
WebReFlowWeb/Views/Shared/: _Layout.cshtml
